Alerte.xaml

<Window x:Name="wind" x:Class="WpfApplication4.Alerte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alerte" Height="346.269" Width="347.597" Opacity="0.9" Background="#FFA9E7F9" WindowStyle="None" AllowsTransparency="True">
    <Grid Margin="-2,0,21,0">
        <Label Content="Time for next show =" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="220" Height="46" FontFamily="Segoe UI Semibold"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="90" Height="50" Click="Button_Click_1" FontSize="18" FontFamily="Segoe UI Semibold"/>
        <Rectangle x:Name="not" Fill="#FFEE5555" HorizontalAlignment="Left" Height="34" Margin="7,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="196" Opacity="0.9" StrokeThickness="0"/>
        <Label Content="Notification" HorizontalAlignment="Left" Margin="7,3,0,0" VerticalAlignment="Top" Width="196" Height="46" FontSize="28"/>
        <Label x:Name="mytext" Content="Mytext" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="193" Height="46" FontSize="28" Foreground="#FF0D0D0E" Background="#FFDDE6EA"/>
        <Label x:Name="time" Content="Label" HorizontalAlignment="Left" Margin="131,178,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="force" Content="Force Exit" HorizontalAlignment="Left" Height="50" Margin="220,274,0,0" VerticalAlignment="Top" Width="90" Click="force_Click" FontFamily="Segoe UI Semibold" FontSize="18" RenderTransformOrigin="0.449,0.149">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFE0B2B2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblSeconds" Content="Label" HorizontalAlignment="Left" Margin="154,133,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="close" Content="This window will close in :" HorizontalAlignment="Left" Margin="11,133,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <CheckBox x:Name="show2" Content="Do not show this until the next boot" HorizontalAlignment="Left" Margin="21,229,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" Width="261"/>

    </Grid>
</Window>
