MainWindow.xaml

<Window x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="532.731" Width="525" WindowStartupLocation="CenterScreen" WindowState="Minimized">
    <Grid>
        <Button Content="Shut down PC" Height="55" HorizontalAlignment="Left" Margin="194,36,0,0" x:Name="button1" VerticalAlignment="Top" Width="90" Click="button1_Click"  />
        <Label Content="Open time" Height="28" HorizontalAlignment="Left" Margin="16,33,0,0" x:Name="label1" VerticalAlignment="Top" />
        <Label Content="Close time" Height="28" HorizontalAlignment="Left" Margin="16,61,0,0" x:Name="label2" VerticalAlignment="Top" />
        <Label Content="Elapsed time" Height="28" HorizontalAlignment="Left" Margin="16,95,0,0" x:Name="label3" VerticalAlignment="Top" />
        <Label Content="Open " Height="28" HorizontalAlignment="Left" Margin="90,35,0,0" x:Name="Open" VerticalAlignment="Top"  Foreground="#FFF21F1F" MouseDoubleClick="Open_MouseDoubleClick" />
        <Label Content="Close" Height="28" HorizontalAlignment="Left" Margin="90,61,0,0" x:Name="Close" VerticalAlignment="Top" />
        <Label Content="Elapsed" Height="28" HorizontalAlignment="Left" Margin="104,95,0,0" x:Name="Elapsed" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="278,231,0,0" x:Name="Task" VerticalAlignment="Top" Width="166" />
        <Calendar Height="168" HorizontalAlignment="Left" Margin="12,168,0,-16" x:Name="calendar1" VerticalAlignment="Top" Width="200"  FontSize="20" FontWeight="Bold" SelectionMode="MultipleRange" SelectedDatesChanged="calendar1_SelectedDatesChanged" >
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FF3DF115" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Button Content="Save" Height="55" HorizontalAlignment="Left" Margin="194,434,0,0" x:Name="Add" VerticalAlignment="Top" Width="75" Click="Add_Click"   />
        <Button Content="Manage tasks" Height="58" HorizontalAlignment="Left" Margin="390,36,0,0" x:Name="show" VerticalAlignment="Top" Width="90" Click="show_Click"/>
        <RadioButton Content="Entertainment" Height="16" HorizontalAlignment="Left" Margin="352,383,0,0" x:Name="radioButton1" VerticalAlignment="Top" />
        <RadioButton Content="Business" Height="16" HorizontalAlignment="Left" Margin="352,405,0,0" x:Name="radioButton2" VerticalAlignment="Top" />
        <RadioButton Content="Other" Height="16" HorizontalAlignment="Left" Margin="352,427,0,0" x:Name="radioButton3" VerticalAlignment="Top" IsChecked="True" />
        <Label Content="Task " Height="28" HorizontalAlignment="Left" Margin="214,230,0,0" x:Name="label6" VerticalAlignment="Top" />
        <Label Content="Description" Height="28" HorizontalAlignment="Left" Margin="210,288,0,0" x:Name="label4" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="286,164,0,0" x:Name="dater" VerticalAlignment="Top" Width="158" IsReadOnly="True" Background="#FFF7C275" />
        <Label Content="Date" Height="28" HorizontalAlignment="Left" Margin="218,164,0,0" x:Name="label10" VerticalAlignment="Top" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="278,292,0,-7" x:Name="descriptionText" VerticalAlignment="Top" Width="166" />
        <Button Content="Recover" HorizontalAlignment="Left" Margin="555,114,-128,0" VerticalAlignment="Top" Width="90" Height="47" Click="Button_Click_2" />
        <Label Content="Priority" Height="28" HorizontalAlignment="Left" Margin="218,351,0,0" x:Name="label4_Copy" VerticalAlignment="Top" />
        <TextBox x:Name="prty" HorizontalAlignment="Left" Height="23" Margin="278,356,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="51"/>

    </Grid>
</Window>
