Mytasks.xaml

<Window x:Class="WpfApplication4.Mytasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mytasks" Height="571.9" Width="769">
    <Grid Margin="1,1,19,18">
        <DataGrid AutoGenerateColumns="False" Height="266" HorizontalAlignment="Left" Margin="11,15,0,0" x:Name="dataTask" VerticalAlignment="Top" Width="720" ItemsSource="{Binding}" FontSize="16" FontWeight="Bold" LoadingRow="dataTask_LoadingRow" />
        <Button Content="Save" Height="48" HorizontalAlignment="Left" Margin="639,465,0,0" x:Name="Save" VerticalAlignment="Top" Width="62" Click="Save_Click" RenderTransformOrigin="0.519,1.6" FontFamily="Segoe UI Semibold" />
        <Button Content="Recover" HorizontalAlignment="Left" Margin="639,302,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click_1" Height="49" FontFamily="Segoe UI Semibold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Rectangle x:Name="r0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="16" Margin="122,388,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" MouseEnter="r0_MouseEnter" MouseDown="r0_MouseDown"/>
        <Rectangle x:Name="r1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="16" Margin="122,365,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" MouseDown="r1_MouseDown"/>
        <Rectangle x:Name="r2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Margin="122,341,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" MouseDown="r2_MouseDown"/>
        <Rectangle x:Name="r3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Margin="122,411,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" MouseDown="r3_MouseDown"/>
        <Label Content="This week" HorizontalAlignment="Left" Height="31" Margin="12,379,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Segoe UI Semibold" Width="77"/>
        <Label Content="Today" HorizontalAlignment="Left" Height="33" Margin="12,358,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Segoe UI Semibold" Width="52"/>
        <Label Content="Past" HorizontalAlignment="Left" Height="28" Margin="12,332,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Segoe UI Semibold" Width="43"/>
        <Label Content="Ealier" HorizontalAlignment="Left" Height="34" Margin="12,404,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Segoe UI Semibold" Width="47"/>
        <Rectangle x:Name="disabler" Fill="#FFA9E7F9" HorizontalAlignment="Left" Height="204" Margin="221,297,0,0" Stroke="Black" VerticalAlignment="Top" Width="386" StrokeThickness="0"/>
        <Label Content="Daily alerte window Text" Height="30" HorizontalAlignment="Left" Margin="226,330,0,0" x:Name="label1_Copy" VerticalAlignment="Top" Width="162" FontSize="16" FontWeight="Bold" />
        <Label Content="Remind time" Height="30" HorizontalAlignment="Left" Margin="226,373,0,0" x:Name="label1_Copy1" VerticalAlignment="Top" Width="131" FontSize="16" FontWeight="Bold" />
        <TextBox x:Name="dailyText" HorizontalAlignment="Left" Height="27" Margin="392,333,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="213" FontSize="15" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="Time" HorizontalAlignment="Left" Height="20" Margin="392,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <Rectangle Fill="#FFEE5555" HorizontalAlignment="Left" Height="26" Margin="221,297,0,0" Stroke="Black" VerticalAlignment="Top" Width="386" Opacity="0.9" StrokeThickness="0"/>
        <Label Content="Notification" HorizontalAlignment="Left" Margin="343,288,0,0" VerticalAlignment="Top" Width="156" Height="39" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.011"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Modify Color" Height="30" HorizontalAlignment="Left" Margin="30,302,0,0" x:Name="label1_Copy2" VerticalAlignment="Top" Width="130" FontSize="16" FontWeight="Bold" RenderTransformOrigin="-0.851,0.533" />
        <Label Content="Minutes" Height="30" HorizontalAlignment="Left" Margin="438,372,0,0" x:Name="label1_Copy3" VerticalAlignment="Top" Width="158" FontSize="14" />
        <CheckBox x:Name="sounder" Content=" Disable sound" HorizontalAlignment="Left" Margin="231,444,0,0" VerticalAlignment="Top" FontSize="16" Background="Black" FontWeight="Bold"/>
        <CheckBox x:Name="Randomtex" Content="Random notification" HorizontalAlignment="Left" Margin="231,470,0,0" VerticalAlignment="Top" Width="195" FontSize="16" FontWeight="Bold" Background="#FF350000" Checked="Random_Checked" Unchecked="Randomtex_Unchecked"/>
        <Label Content="Timer" Height="30" HorizontalAlignment="Left" Margin="226,408,0,0" x:Name="label1_Copy4" VerticalAlignment="Top" Width="131" FontSize="16" FontWeight="Bold" />
        <TextBox x:Name="timerr" HorizontalAlignment="Left" Height="23" Margin="392,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Label Content="Seconds" Height="30" HorizontalAlignment="Left" Margin="438,413,0,0" x:Name="label1_Copy5" VerticalAlignment="Top" Width="158" FontSize="14" />

    </Grid>
</Window>
